{
  "regions": ["gru1"],
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "crons": [
    {
      "path": "/api/notifications?trigger=birthday",
      "schedule": "0 9 * * *"
    }
  ]
}
